# pet_project

./: README.md  pom.xml
src/main/java/com/diplom/skillbox/blog_driver/: BlogDriverApplication.java
src/main/java/com/diplom/skillbox/blog_driver/api/request/: ChangePasswordRequest.java  ChangePostStatusRequest.java  CommentRequest.java  LoginRequest.java  PhotoRequest.java  PostRequest.java  RegistrationRequest.java  UserProfileRequest.java
src/main/java/com/diplom/skillbox/blog_driver/api/response/: CalendarResponse.java  CaptchaResponse.java  CommentListResponse.java  CommentResponse.java  ErrorsResponse.java  InitResponse.java  LoginResponse.java  LogoutResponse.java  PostListResponse.java  PostResponse.java  PostSpecificResponse.java  RegistrationResponse.java  StatisticResponse.java  TagsListResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/diplom/skillbox/blog_driver/config/: ConfigCloudinary.java  ConfigEmail.java  ConfigMvc.java  ConfigSecurity.java
src/main/java/com/diplom/skillbox/blog_driver/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/com/diplom/skillbox/blog_driver/enums/: ErrorReason.java  GlobalSettingsCode.java  ModerationStatus.java  Permission.java  PostSortMode.java  PostStatus.java  Role.java  SortPosts.java
src/main/java/com/diplom/skillbox/blog_driver/exception/: ClosedRegistrationException.java  ClosedStatisticBlogException.java  MaxImageSizeException.java  NotFoundCaptchaCodeBySecretCodeException.java  NotFoundPostByIdException.java  NotFoundUserByCodeException.java  NotFoundUserByEmailException.java  NotValidatePasswordException.java  UnsupportedImageFormatException.java
src/main/java/com/diplom/skillbox/blog_driver/mapper/: CommentListMapper.java  CommentListMapperImpl.java  LoginMapper.java  LoginMapperImpl.java  PostListResponseMapper.java  PostListResponseMapperImpl.java  PostMapper.java  PostMapperImpl.java  PostSpecificMapper.java  PostSpecificMapperImpl.java  StatisticMapper.java  StatisticMapperImpl.java
src/main/java/com/diplom/skillbox/blog_driver/model/: CaptchaCode.java  GlobalSettings.java  Post.java  PostComment.java  PostVotes.java  Tag.java  Tag2Post.java  User.java
src/main/java/com/diplom/skillbox/blog_driver/repository/: CaptchaCodeRepository.java  CommentsRepository.java  GlobalSettingsRepository.java  PostRepository.java  PostVotesRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/diplom/skillbox/blog_driver/security/: MyBasicAuthenticationEntryPoint.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/diplom/skillbox/blog_driver/service/: AuthService.java  AuthServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  CaptchaCodeService.java  CaptchaCodeServiceImpl.java  CommentService.java  CommentServiceImpl.java  GlobalSettingsService.java  GlobalSettingsServiceImpl.java  ImageService.java  ImageServiceImpl.java  MailService.java  MailServiceImpl.java  PostService.java  PostServiceImpl.java  PostVotesService.java  PostVotesServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  liquibase-changeLog.xml  liquibase.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-create-captcha-codes.yaml  db.changelog-create-global-settings.yaml  db.changelog-create-post-comments.yaml  db.changelog-create-post-votes.yaml  db.changelog-create-posts.yaml  db.changelog-create-tag2post.yaml  db.changelog-create-tags.yaml  db.changelog-create-users.yaml  db.changelog-master.yaml  db.fake-comments.yaml  db.fake-posts.yaml  db.fake-tag.yaml  db.fake-tag2post.yaml  db.fake-users.yaml  db.fake-votes.yaml
src/main/resources/static/css/: app.3fc87539.css  calendarMonth.c4c06180.css  moderationBlock.0feff8c7.css  profile.9d56705d.css  userSection.c1ee68c4.css
src/main/resources/static/js/: app.592ed325.js  comment.7fb4fec6.js
src/test/java/com/diplom/skillbox/blog_driver/: BlogDriverApplicationTests.java
src/test/java/com/diplom/skillbox/blog_driver/repository/: PostRepositoryTest.java
