#url=jdbc:mysql://localhost:3306/blog_db?serverTimezone=UTC&useSSL=false
url=jdbc:postgresql://localhost:5432/sw_bd?serverTimezone=UTC&useSSL=false
username=postgres
password=password
outputChangeLogFile=src/main/resources/liquibase-changeLog2.xml
